# mssc-beer-service

./: .gitignore  pom.xml
src/main/java/guru/sfg/beer/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java  CustomerDto.java
src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/config/: AppConfig.java  CacheConfig.java  JmsConfig.java  TaskConfig.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java  Customer.java  UUIDToStringConverter.java
src/main/java/guru/springframework/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/guru/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryServiceFeignClient.java
src/main/java/guru/springframework/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  CustomerMapper.java  DateMapper.java
src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  (+2 more)
src/main/resources/: application-localmysql.properties  application.properties  ehcache.xml
src/main/resources/scripts/: mysql-init.sql
src/test/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+3 files in other folders)
