spring.application.name=mssc-beer-service
spring.profiles.active=localmysql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
#spring.datasource.initialization-mode=EMBEDDED
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.sql.init.mode=always
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa